- name: Creating cart microservie
  hosts: cart
  user: ansible
  become: yes

  tasks:
    - name: setup NPM source
      ansible.builtin.shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash"

    - name: Install NodeJS
      ansible.builtin.dnf:
        name: nodejs
        state: installed

    - name: checking user "roboshop" existing
      ansible.builtin.command: id roboshop
      register: id_output #output is variable name
      ignore_errors: true

    - name: Print the user state
      ansible.builtin.debug:
        msg: "roboshop user is {{ id_output }}"

    - when: id_output.rc !=0
      name: Creating user "roboshop"
      ansible.builtin.user:
        name: roboshop 

    - name: Checking directory "/app" existing
      ansible.builtin.stat:
        path: /app
      register: app_dir

    - name: Print the directory state
      ansible.builtin.debug:
        msg: "app directory is {{ app_dir }}"

    - when: app_dir.stat.exists == False
      name: create app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Download cart.zip file
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/cart.zip
        dest: /tmp

    - name: Unarchive a file that is already on the remote machine
      ansible.builtin.unarchive:
        src: /tmp/cart.zip
        dest: /app
        remote_src: yes

    - name: Install dependencies
      ansible.builtin.command: npm install
      args:
        chdir: /app

    - name: Copying cart.service file
      ansible.builtin.copy:
        src: config_files/cart.service
        dest: /etc/systemd/system
    
    - name: Load the Daemon service
      ansible.builtin.systemd:
        name: cart.service
        state: restarted
        daemon_reload: true

    


