- name: Creating Mongodb microservice
  hosts: mongodb
  user: ansible
  become: yes

  tasks:
    - name: install mango repo
      ansible.builtin.copy:
        src: config_files/mongodb.repo
        dest: /etc/yum.repos.d/

    - name: install Mongodb
      ansible.builtin.dnf:
        name: mongodb-org
        state: installed
        
    - name: enable mongodb-org service
      ansible.builtin.service:
        name: mongod
        state: started
        enabled: true

    - name: Allowing the MongoDB access from internet
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: enable mongodb-org service
      ansible.builtin.service:
        name: mongod
        state: restarted
