- name: Creating RabbitMQ microservice
  hosts: rabbitmq
  user: ansible
  become: user

  tasks:
    - name: Adding RabbitMQ
      ansible.builtin.shell: | 
        curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
        curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

    - name: Install RabbitMQ
      ansible.builtin.dnf:
        name: rabbitmq-server
        state: installed

    - name: Start and Enable RabbitMQ
      ansible.builtin.service:
        name: rabbitmq-server.service
        state: started
        enabled: yes

    - name: create rabbitmq user
      ansible.builtin.shell: rabbitmqctl add_user roboshop roboshop123

    - name: setup permissions
      ansible.builtin.shell: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"
