- name: Install Nginx and Configure the frontend
  hosts: web-tier
  user: ansible
  become: true

  tasks:
    - name: Install nginx
      ansible.builtin.yum:
        name: Nginx
        state: installed

    - name: Remove Default nginx files
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent
    
    - name: Create directory for frontend html files
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Download the frontend content
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/web.zip
        dest: /tmp

    - name: Extract the frontend
      ansible.builtin.unarchive:
        src: /tmp/web.zip
        dest: /usr/share/nginx/html
        remote_src: true

    - name: Create Nginx Reverse Proxy Configuration
      ansible.builtin.copy:
        src: config_files/roboshop.conf
        dest: /etc/nginx/default.d

    - name: Start and Enable nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true